<!DOCTYPE html>
<html>
<head>
  <title>ML Prediction</title>
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .prediction-box {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
    }
  </style> -->
</head>
<body>
    <h1>ML Prediction</h1>
    <h2> {{prediction}}</h2>


</body>
</html>
